{
  "name": "BLOOP Search Companion",
  "description": "Save to BLOOP with this extension",
  "version": "0.0.3",
  "manifest_version": 3,
  "icons": {
    "16": "logo192.png",
    "32": "logo192.png",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "BLOOP Search Companion",
    "default_icon": "logo192.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}